# SERVER SETTING
server.error.whitelabel.enabled=false
server.servlet.contextPath=/
server.port=8080

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/approval?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.max-lifetime=60000